# job4j_cars

./: .gitignore  README.md  pom.xml
db/: dbchangelog.xml  liquibase.properties
db/scripts/: 00001_ddl_create_initial_schema.sql  0001_ddl_create_initial_schema.sql  001_ddl_create_initial_schema.sql  002_dml_init_data.sql  01001_ddl_create_initial_schema.sql  1001_ddl_create_initial_schema.sql  update_0001.sql  update_0002.sql  update_0003.sql  update_0004.sql  update_001.sql  update_002.sql  update_003.sql  update_004.sql  update_005.sql  update_006.sql  update_007.sql  update_008.sql  update_009.sql  update_11010.sql  update_11011.sql
src/main/java/cars/: Job4jCarsApplication.java
src/main/java/cars/controller/: AdsController.java  CarController.java  FindUser.java  UserController.java
src/main/java/cars/filter/: AuthFilter.java
src/main/java/cars/model/: Advertisement.java  BodyCar.java  Car.java  Engine.java  Mark.java  User.java
src/main/java/cars/service/: AdsService.java  CarService.java  UserService.java
src/main/java/cars/service/interfaceservice/: AdsServiceInterface.java  CarServiceInterface.java  UserServiceInterface.java
src/main/java/cars/storagerepository/: AdsRepository.java  CarRepository.java  UserRepository.java
src/main/java/cars/storagerepository/interfacerepository/: AdsRepositoryInterface.java  CarRepositoryInterface.java  DefaultMethod.java  UserRepositoryInterface.java
src/main/java/jo4j_cars/: Job4jCarsApplication.java
src/main/java/jo4j_cars/controller/: AdsController.java  CarController.java  FindUser.java  UserController.java
src/main/java/jo4j_cars/filter/: AuthFilter.java
src/main/java/jo4j_cars/model/: Advertisement.java  BodyCar.java  Car.java  Engine.java  Mark.java  User.java
src/main/java/jo4j_cars/service/: AdsService.java  CarService.java  UserService.java
src/main/java/jo4j_cars/service/interfaceservice/: AdsServiceInterface.java  CarServiceInterface.java  UserServiceInterface.java
src/main/java/jo4j_cars/storageRepository/: AdsRepository.java  CarRepository.java  UserRepository.java
src/main/java/jo4j_cars/storageRepository/interfacerepository/: AdsRepositoryInterface.java  CarRepositoryInterface.java  DefaultMethod.java  UserRepositoryInterface.java
src/main/java/job4j_cars/job4j_cars/: AdRepository.java  Job4jCarsApplication.java
src/main/java/job4j_cars/job4j_cars/model/: Advertisement.java  Author.java  BodyCar.java  Car.java  CarcaseCar.java  Driver.java  Engine.java  Mark.java  User.java
src/main/java/ru/joj4j/cars/: Job4jCarsApplication.java
src/main/java/ru/joj4j/cars/controller/: AdsController.java  CarController.java  FindUser.java  UserController.java
src/main/java/ru/joj4j/cars/filter/: AuthFilter.java
src/main/java/ru/joj4j/cars/model/: Advertisement.java  BodyCar.java  Car.java  Engine.java  Mark.java  User.java
src/main/java/ru/joj4j/cars/service/: AdsService.java  CarService.java  UserService.java
src/main/java/ru/joj4j/cars/service/interfaceservice/: AdsServiceInterface.java  CarServiceInterface.java  UserServiceInterface.java
src/main/java/ru/joj4j/cars/storagerepository/: AdsRepository.java  CarRepository.java  UserRepository.java
src/main/java/ru/joj4j/cars/storagerepository/interfacerepository/: AdsRepositoryInterface.java  CarRepositoryInterface.java  DefaultMethod.java  UserRepositoryInterface.java
src/main/resources/: app.properties  hibernate.cfg.xml  log4j2.xml
src/main/resources/db/: dbchangelog.xml  liquibase.properties  liquibase_test.properties
src/main/resources/db/scripts/: ddl_create_initial_schema_0001.sql
src/main/resources/templates/: addAds.html  addBodyCar.html  addCar.html  addEngine.html  addMark.html  addUser.html  advertisement.html  deleteAdvertisement.html  index.html  login.html  updateAdsStatus.html  updateAdvertisement.html  updateCar.html
src/test/java/cars/storagerepository/: AdsRepositoryTest.java  CarRepositoryTest.java  UserRepositoryTest.java
src/test/java/jo4j_cars/storageRepository/: AdsRepositoryTest.java  CarRepositoryTest.java  UserRepositoryTest.java
src/test/java/job4j_cars/job4j_cars/: Job4jCarsApplicationTests.java
src/test/resources/: hibernate.cfg.xml
